{
  "manifest_version": 3,
  "name": "HubSpot Form Shortcut",
  "version": "1.0.1",
  "description": "Adds a quick link below embedded HubSpot forms to open the form’s performance page in HubSpot. All processed at run-time.",
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "*://app.hubspot.com/*",
        "*://app-eu1.hubspot.com/*",
        "*://app-na1.hubspot.com/*",
        "*://app-na2.hubspot.com/*",
        "*://app-ap1.hubspot.com/*",
        "*://app.hubspotqa.com/*",
        "*://app-eu1.hubspotqa.com/*",
        "*://app-na1.hubspotqa.com/*",
        "*://app-na2.hubspotqa.com/*",
        "*://app-ap1.hubspotqa.com/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_end"
    }
  ]
}
